<x-app-layout>
    <x-slot name="header">
        <div class="flex justify-between items-center">
            <h2 class="font-semibold text-xl text-gray-800 leading-tight">
                {{ __('Dashboard Monitoring Greenhouse') }}
            </h2>
            <a href="{{ route('download.csv') }}" 
               class="bg-emerald-600 hover:bg-emerald-700 text-white font-semibold py-2 px-4 rounded-lg transition duration-150 shadow-sm">
                <svg class="w-5 h-5 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                Download CSV
            </a>
        </div>
    </x-slot>

    <div class="py-8">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 space-y-6">
            
            <!-- STATUS SISTEM -->
            @if($is_offline)
            <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded-lg shadow" role="alert">
                <div class="flex items-center">
                    <svg class="w-6 h-6 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                    </svg>
                    <p class="font-bold">Sistem Offline!</p>
                    <span class="ml-2">Data terakhir: {{ $data ? $data->formatted_timestamp : '-' }}</span>
                </div>
            </div>
            @else
            <div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 rounded-lg shadow" role="alert">
                <div class="flex items-center">
                    <div class="w-3 h-3 bg-green-500 rounded-full mr-2 animate-pulse"></div>
                    <p class="font-bold">Sistem Online</p>
                    <span class="ml-2">Update terakhir: {{ $data ? $data->formatted_timestamp : '-' }}</span>
                </div>
            </div>
            @endif

            <!-- KARTU DATA REAL-TIME -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                
                <!-- Suhu Udara -->
                <div class="bg-gradient-to-br from-red-50 to-orange-50 overflow-hidden shadow-lg rounded-lg border border-red-100">
                    <div class="p-6">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-red-100 text-red-600">
                                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                </svg>
                            </div>
                            <div class="ml-4 flex-1">
                                <h3 class="text-sm font-medium text-gray-600">Suhu Udara</h3>
                                <p class="text-4xl font-bold text-red-600" id="suhu-realtime">
                                    {{ $data ? number_format($data->suhu_udara, 1) : '--' }}
                                </p>
                                <p class="text-sm text-gray-500">°C</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Kelembaban Udara -->
                <div class="bg-gradient-to-br from-blue-50 to-cyan-50 overflow-hidden shadow-lg rounded-lg border border-blue-100">
                    <div class="p-6">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"/>
                                </svg>
                            </div>
                            <div class="ml-4 flex-1">
                                <h3 class="text-sm font-medium text-gray-600">Kelembaban Udara</h3>
                                <p class="text-4xl font-bold text-blue-600" id="rh-realtime">
                                    {{ $data ? number_format($data->kelembaban_udara, 1) : '--' }}
                                </p>
                                <p class="text-sm text-gray-500">%</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Kelembaban Tanah -->
                <div class="bg-gradient-to-br from-green-50 to-emerald-50 overflow-hidden shadow-lg rounded-lg border border-green-100">
                    <div class="p-6">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-green-100 text-green-600">
                                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div class="ml-4 flex-1">
                                <h3 class="text-sm font-medium text-gray-600">Kelembaban Tanah</h3>
                                <p class="text-4xl font-bold text-green-600" id="soil-realtime">
                                    {{ $data ? number_format($data->kelembaban_tanah, 1) : '--' }}
                                </p>
                                <p class="text-sm text-gray-500">%</p>
                                <p class="text-xs text-gray-400 mt-1">
                                    Analog: <span id="soil-analog-realtime">{{ $data ? $data->soil_analog : '--' }}</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- STATISTIK 24 JAM -->
            @if($stats24h)
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 border-b border-gray-100">
                    <h5 class="text-lg font-semibold text-gray-800 flex items-center">
                        <svg class="w-5 h-5 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                        Statistik 24 Jam Terakhir
                    </h5>
                    <p class="text-sm text-gray-500 mt-1">{{ $stats24h['count'] }} data tercatat</p>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Suhu -->
                        <div class="border-r pr-6">
                            <h6 class="font-semibold text-gray-700 mb-3">📊 Suhu Udara</h6>
                            <div class="space-y-2">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Rata-rata:</span>
                                    <span class="font-bold text-red-600">{{ $stats24h['suhu_avg'] }}°C</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Min:</span>
                                    <span class="text-blue-600">{{ $stats24h['suhu_min'] }}°C</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Max:</span>
                                    <span class="text-red-600">{{ $stats24h['suhu_max'] }}°C</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Kelembaban Tanah -->
                        <div class="pl-6">
                            <h6 class="font-semibold text-gray-700 mb-3">🌱 Kelembaban Tanah</h6>
                            <div class="space-y-2">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Rata-rata:</span>
                                    <span class="font-bold text-green-600">{{ $stats24h['kelembaban_tanah_avg'] }}%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Min:</span>
                                    <span class="text-yellow-600">{{ $stats24h['kelembaban_tanah_min'] }}%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Max:</span>
                                    <span class="text-green-600">{{ $stats24h['kelembaban_tanah_max'] }}%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            @endif

            <!-- GRAFIK TIME SERIES -->
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 border-b border-gray-100">
                    <h5 class="text-lg font-semibold text-gray-800">📈 Grafik Time Series (50 Data Terakhir)</h5>
                </div>
                <div class="p-6">
                    <canvas id="timeSeriesChart" height="80"></canvas>
                </div>
            </div>

            <!-- GRAFIK SCATTER (KORELASI) -->
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 border-b border-gray-100">
                    <h5 class="text-lg font-semibold text-gray-800">
                        🎯 Scatter Plot: Suhu Udara vs Kelembaban Tanah
                    </h5>
                    <p class="text-sm text-gray-500 mt-1">
                        Visualisasi untuk analisis korelasi antara suhu udara dan kelembaban media tanam
                    </p>
                </div>
                <div class="p-6">
                    <canvas id="scatterChart" height="80"></canvas>
                </div>
            </div>

        </div>
    </div>

    @push('scripts')
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script>
        // Data dari Laravel
        const chartData = @json($chartData);

        // ========================================
        // GRAFIK TIME SERIES
        // ========================================
        const timeSeriesCtx = document.getElementById('timeSeriesChart').getContext('2d');
        const timeSeriesChart = new Chart(timeSeriesCtx, {
            type: 'line',
            data: {
                labels: chartData.map(d => {
                    const date = new Date(d.timestamp);
                    return date.toLocaleDateString('id-ID', { 
                        month: 'short', 
                        day: 'numeric', 
                        hour: '2-digit', 
                        minute: '2-digit' 
                    });
                }),
                datasets: [
                    {
                        label: 'Suhu Udara (°C)',
                        data: chartData.map(d => d.suhu_udara),
                        borderColor: 'rgb(239, 68, 68)',
                        backgroundColor: 'rgba(239, 68, 68, 0.1)',
                        tension: 0.3,
                        yAxisID: 'y',
                    },
                    {
                        label: 'Kelembaban Tanah (%)',
                        data: chartData.map(d => d.kelembaban_tanah),
                        borderColor: 'rgb(34, 197, 94)',
                        backgroundColor: 'rgba(34, 197, 94, 0.1)',
                        tension: 0.3,
                        yAxisID: 'y1',
                    }
                ]
            },
            options: {
                responsive: true,
                interaction: {
                    mode: 'index',
                    intersect: false,
                },
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                label += context.parsed.y.toFixed(1);
                                return label;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                        title: {
                            display: true,
                            text: 'Suhu Udara (°C)',
                            color: 'rgb(239, 68, 68)'
                        },
                        ticks: {
                            color: 'rgb(239, 68, 68)'
                        }
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        title: {
                            display: true,
                            text: 'Kelembaban Tanah (%)',
                            color: 'rgb(34, 197, 94)'
                        },
                        ticks: {
                            color: 'rgb(34, 197, 94)'
                        },
                        grid: {
                            drawOnChartArea: false,
                        },
                    },
                }
            }
        });

        // ========================================
        // SCATTER PLOT (KORELASI)
        // ========================================
        const scatterCtx = document.getElementById('scatterChart').getContext('2d');
        const scatterChart = new Chart(scatterCtx, {
            type: 'scatter',
            data: {
                datasets: [{
                    label: 'Data Pengamatan',
                    data: chartData.map(d => ({
                        x: d.suhu_udara,
                        y: d.kelembaban_tanah
                    })),
                    backgroundColor: 'rgba(59, 130, 246, 0.6)',
                    borderColor: 'rgb(59, 130, 246)',
                    pointRadius: 6,
                    pointHoverRadius: 8
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `Suhu: ${context.parsed.x.toFixed(1)}°C, Kelembaban: ${context.parsed.y.toFixed(1)}%`;
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        type: 'linear',
                        position: 'bottom',
                        title: {
                            display: true,
                            text: 'Suhu Udara (°C)',
                            font: {
                                size: 14,
                                weight: 'bold'
                            }
                        },
                        ticks: {
                            callback: function(value) {
                                return value.toFixed(0) + '°C';
                            }
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Kelembaban Tanah (%)',
                            font: {
                                size: 14,
                                weight: 'bold'
                            }
                        },
                        ticks: {
                            callback: function(value) {
                                return value.toFixed(0) + '%';
                            }
                        }
                    }
                }
            }
        });

        // ========================================
        // AUTO-REFRESH DATA (setiap 10 detik)
        // ========================================
        setInterval(async function() {
            try {
                const response = await fetch('/api/sensor/latest');
                const result = await response.json();
                
                if (result.status === 'success' && result.data) {
                    const data = result.data;
                    
                    // Update nilai real-time
                    document.getElementById('suhu-realtime').textContent = data.suhu_udara;
                    document.getElementById('rh-realtime').textContent = data.kelembaban_udara;
                    document.getElementById('soil-realtime').textContent = data.kelembaban_tanah;
                    document.getElementById('soil-analog-realtime').textContent = data.soil_analog;
                }
            } catch (error) {
                console.error('Error fetching latest data:', error);
            }
        }, 10000); // 10 detik

    </script>
    @endpush
</x-app-layout>
